export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol7-121-splex1
export NODE2_HOSTNAME=ol7-121-splex2
export NODE3_HOSTNAME=ol7-postgresql106-splex3
export NODE4_HOSTNAME=ol7-foglight
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
export NODE3_FQ_HOSTNAME=${NODE3_HOSTNAME}.${DOMAIN_NAME}
export NODE4_FQ_HOSTNAME=${NODE3_HOSTNAME}.${DOMAIN_NAME}

export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102
export NODE3_PUBLIC_IP=192.168.56.103
export NODE4_PUBLIC_IP=192.168.56.104

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/12.1.0.2/dbhome_1

export ORACLE_SID=cdb1
export PDB_NAME=pdb1
export NODE1_DB_UNIQUE_NAME=cdb1
export NODE2_DB_UNIQUE_NAME=cdb2
export GLOBAL_DBNAME=
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB

export DATA_DIR=/u01/oradata

export ROOT_PASSWORD=rootpasswd
export ORACLE_PASSWORD=oracle
# Passwords >8 chars, number, special, not containing username.
# /!\ system password = manager
export SYS_PASSWORD="S1sPassword1!"
export PDB_PASSWORD="PdbPassword1!"
#export SYS_PASSWORD="manager"
#export PDB_PASSWORD="manager"

export DB_SOFTWARE="linuxamd64_12102_database_*of2.zip"

#####################
# POSTGRESQL 
#####################
export POSTGRESQL_PASSWORD=postgres
