# **************
# *** SOURCE ***
# **************
export SOURCE_INSTANCE=pdb1
export SOURCE_SCHEMA=test
export SOURCE_SCHEMA_PASSWORD=test
export SOURCE_MASTER_USER=system
export SOURCE_MASTER_PASSWORD=manager

# **************
# *** TARGET ***
# **************
export TARGET_INSTANCE=pdb1
export TARGET_SCHEMA=test
export TARGET_SCHEMA_PASSWORD=test
export TARGET_MASTER_USER=system
export TARGET_MASTER_PASSWORD=manager
export TARGET_HOST=ol7-121-splex2
export TARGET_CDC_SCHEMA_USER=cdc
export TARGET_CDC_SCHEMA_PASSWORD=cdc
